<!DOCTYPE html>
<html lang="en">
<head>
<title>Sistema Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.fakeimg {
	height: 200px;
	background: #aaa;
}
@import url(https://fonts.googleapis.com/css?family=Quicksand);

html {
  height: 100%;
  overflow: hidden;
}

body{
  font-family: "Quicksand", sans-serif;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: #grey;
  background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);
  */
}

#wrapper {
  width: 50%;
  height: 100%;
  bottom: 0;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  min-width: 400px;
  overflow: hidden;
}

#loginWindow {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 2em;
  border: solid #eee 1px;
  border-radius: 5px;
  overflow: hidden;
  width: 0;
  height: 0;
}

.input-group {
  margin-top: 2em;
  margin-bottom: 2em;
  opacity: 0;
}

.page-header {
  opacity: 0;
}

.left {
  float: right;
  font-size: 1.5em;
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
}
</style>
</head>
<body>

	<div id="wrapper">
  <div id="loginWindow">
    <div class="page-header">
      <h1 align="center">Login</h1>
    </div>
    <div class="input-group">
      <span class="input-group-addon" id="inputUser">User:</span>
      <input type="text" class="form-control" aria-describedby="basic-addon1">
    </div>
    <div class="input-group">
      <span class="input-group-addon" id="inputPass">Pass:</span>
      <input type="password" class="form-control" aria-describedby="basic-addon2">
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </div>
</div>



	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
	
<script>
$( document ).ready( function(){
	  $( '#loginWindow' ).animate({ 'width': '100%' }, 500)
	    .delay(30)
	    .animate({ 'height': '300px' }, 500);
	  $( '.page-header, .input-group, .btn' )
	    .delay(850)
	    .animate({ 'opacity': '100' }, 7000);
	});</script>
</body>
</html>
